{
  "name": "koishi-plugin-userssh",
  "description": "用户SSH连接插件，支持多用户共享服务器连接",
  "version": "1.0.0",
  "main": "lib/index.js",
  "contributors": [
    "yangyang8002 <yangyang8002@qq.com>"
  ],
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "koishi",
    "plugin",
    "ssh",
    "server"
  ],
  "devDependencies": {},
  "peerDependencies": {
    "koishi": "^4.18.7"
  }
}
